<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://logodix.com/logo/819894.jpg">
    <link rel="stylesheet"  type='text/css' media='screen' href="new_body_care.css">    
    <title>New body Care</title>
</head>
<body>
    <div id="top-wrap">
        <div id="blue-strip"></div>
        <div class="wrap">
          <!--For mobile-->
          <div class="mobile-start">
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <div class="mobile-search">
              <button>
                <img
                  src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw36cb6eba/images/svg-icons/UI-Search.svg"
                />
              </button>
            </div>
          </div>
          <!--For mobile-->
  
          <div class="logo">
            <a href="../index.html"
              ><img
                src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw255cc1f3/images/svg-icons/Logos-main.svg"
            /></a>
          </div>
          <div class="end_nav_icons">
            <div class="search-bar">
              <input type="text" placeholder="Search" />
              <button>
                <img
                  src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw36cb6eba/images/svg-icons/UI-Search.svg"
                />
              </button>
            </div>
            <div id="top-offers">
              <img
                src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw30b04df1/images/svg-icons/UI-Tag-v2.svg"
              />
            </div>
            <div id="myAccount">
              <img
                src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwc847d762/images/svg-icons/UI-MyAccount.svg"
              />
            </div>
            <div id="cart">
              <a href="../Cart/cart.html"
                ><img
                  src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1615459561027/images/svg-icons/UI-AddToBag.svg"
              /></a>
            </div>
            <div class="account" id="account">
              <ul>
                <li><a href="../Login_SignUp/login.html">LogIn or SignUp</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <nav>
        <ul class="nav-links">
          <div id="close-btn">
            <img
              src="https://www.bathandbodyworks.com/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw57a458d6/images/svg-icons/UI-Close-blue.svg"
              height="20px"
            />
          </div>
          <li id="nav-dropdown0">
            <a href="#">BODY CARE</a>
            <div class="drop">
              <ul class="category">
                <li class="nav-sub-dropdown">
                  FEATURED
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  BATH & SHOWER
                  <ul class="sub-category">
                    <li>All Bath & Shower</li>
                    <li>Body Wash & Shower Gel</li>
                    <li>Body Scrub</li>
                    <li>Bath Accessories</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  MOISTURIZERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  <a href="../home_fragrance/fragrance.html">FRAGRANCE</a>
                  <ul class="sub-category">
                    <li>All Bath & Shower</li>
                    <li>Body Wash & Shower Gel</li>
                    <li>Body Scrub</li>
                    <li>Bath Accessories</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  AROMATHERAPY
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  MEN'S
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  BODY CARE OFFERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                  </ul>
                </li>
                <li>EXPLORE BODY CARE</li>
              </ul>
              <div class="cat-col-2">
                <p>BODY CARE OFFERS</p>
                <p>Buy 3, Get 2 Free Select Body Care</p>
                <p>Buy 2, Get 1 Free Trial Size</p>
              </div>
            </div>
          </li>
          <li id="nav-dropdown1">
            <a href="#">HAND SOAP &amp; SANITIZERS</a>
            <div class="drop">
              <ul class="category">
                <li class="nav-sub-dropdown">
                  FEATURED
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  BATH & SHOWER
                  <ul class="sub-category">
                    <li>All Bath & Shower</li>
                    <li>Body Wash & Shower Gel</li>
                    <li>Body Scrub</li>
                    <li>Bath Accessories</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  MOISTURIZERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  FRAGRANCE
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  AROMATHERAPY
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  MEN'S
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  BODY CARE OFFERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                  </ul>
                </li>
                <li>EXPLORE BODY CARE</li>
              </ul>
              <div class="cat-col-2">
                <p>BODY CARE OFFERS</p>
                <p>Buy 3, Get 2 Free Select Body Care</p>
                <p>Buy 2, Get 1 Free Trial Size</p>
              </div>
            </div>
          </li>
          <li id="nav-dropdown2">
            <a href="../home_fragrance/fragrance.html">HOME FRAGRANCE</a>
            <div class="drop">
              <ul class="category">
                <li class="nav-sub-dropdown">
                  FEATURED
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  CANDLES
                  <ul class="sub-category">
                    <li>
                      <a href="../home_fragrance/candles.html">All Candels</a>
                    </li>
                    <li>Body Wash & Shower Gel</li>
                    <li>Body Scrub</li>
                    <li>Bath Accessories</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  AIR FRESHENERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
                <li class="nav-sub-dropdown">
                  HOME FRAGRANCE OFFERS
                  <ul class="sub-category">
                    <li>New Body Care</li>
                    <li>Customer Favorites</li>
                    <li>Retired Fragrances</li>
                    <li>Travel Size</li>
                  </ul>
                </li>
              </ul>
              <div class="cat-col-2">
                <p>5/$24 Wallflowers Fragrance Refills</p>
                <p>2/$20 Single Wick Candles</p>
                <p>3/$20 Room Sprays</p>
                <p>3/$9 Car Fragrance Refills</p>
                <p>EXPLORE HOME FRAGRANCE</p>
              </div>
            </div>
          </li>
          <li id="nav-dropdown3">
            <a href="#">GIFTS</a>
          <li><a href="#">SHOP BY FRAGRANCE</a></li>
          <li><a href="#">GET INSPIRED</a></li>
          <li><a href="#">TOP OFFERS</a></li>
        </ul>
      </nav>
  

    <div id="myModal1" class="modal1">
        <!-- Modal content -->
        <div class="modal-content1">
          <span class="close1">&times;</span>
          <div id="cartAddModal"></div>
        </div>
    </div>
    <div id="whole_page">
        <div id="left_src">
            <div>
                <h5>TOP OFFERS</h5>
                <p>Buy 3, Get 2 Free Select Body Care</p>
                <p>Buy 2, Get 1 Free Trial Size</p>
            </div>
            <div>
                <h5>FEATURED</h5>
                <p>New body Care</p>
                <p>Customer Favorites</p>
                <p>Retired Fragrances</p>
                <p>Travel Size</p>
            </div>
            <div>
                <h5>BATH & SHOWER</h5>
                <p>New body Care</p>
                <p>All Bath & Shower</p>
                <p>Body Wash & Shower Gel</p>
                <p>Body Scrub</p>
                <p>Bath Accessories</p>
            </div>
            <div>
                <h5>MOISTURIZERS</h5>
                <p>All Moisturizers</p>
                <p>Body Lotion</p>
                <p>Body Cream</p>
                <p>Hand Cream</p>
                <p>Lip Gloss & Balms</p>
            </div>
            <div>
                <h5>FRAGRANCE</h5>
                <p>All Fragrance</p>
                <p>Body Sprays & Mists</p>
                <p>Perfume & Cologne</p>
            </div>
            <div>
                <h5>AROMATHERAPY</h5>
                <p>All Aromatherapy</p>
                <p>Body Wash & Shower Gel</p>
                <p>Body Scrub</p>
                <p>Moisturizers</p>
                <p>Mists & Sprays</p>
            </div>
            <div>
                <h5>MEN'S</h5>
                <p>All Men's</p>
                <p>Body Wash & Shower Gel</p>
                <p>Moisturizers</p>
                <p>Body Spray & Cologne</p>
            </div>
        </div>
        <div id="right_data">
            <div id="head">
                <div>
                    <p>New Body Care</p>
                </div>
            </div>
            <div id="filter">
                <div>
                    <div>
                        <h4>Filter By: </h4>
                    </div>
                    <div>
                        <form>
                            <div class="ptmultiselect">
                                <div class="ptselectBox" onclick="showCheckboxes1()">
                                    <select>
                                        <option>PRODUCT TYPE</option>
                                    </select>
                                    <div class="ptoverSelect"></div>
                                </div>
                                <div id="ptcheckboxes">
                                    <label for="one">
                                      <input type="checkbox" id="one" />Body Butter & Balm</label>
                                    <label for="two">
                                      <input type="checkbox" id="two" />Body Cream</label>
                                    <label for="three">
                                      <input type="checkbox" id="three" />Body Lotion</label>
                                    <label for="four">
                                      <input type="checkbox" id="four" />Body Scrub</label>
                                    <label for="five">
                                      <input type="checkbox" id="Five" />Body Spray & Mint</label>
                                    <label for="six">
                                      <input type="checkbox" id="six"/>Body Wash & Shower Gel</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <form>
                            <div class="fnmultiselect">
                              <div class="fnselectBox" onclick="showCheckboxes2()">
                                <select>
                                  <option>FRAGRANCE NAME</option>
                                </select>
                                <div class="fnoverSelect"></div>
                              </div>
                              <div id="fncheckboxes">
                                <label for="one">
                                    <input type="checkbox" id="one" />Bergamot Cedarwood</label>
                                  <label for="two">
                                    <input type="checkbox" id="two" />Hibiscus Paradise</label>
                                  <label for="three">
                                    <input type="checkbox" id="three" />Key West Coconut Water & Melon</label>
                                  <label for="four">
                                    <input type="checkbox" id="four" />Sandalwood Eucalyptus</label>
                                  <label for="five">
                                    <input type="checkbox" id="Five" />Oahu Coconut Sunset</label>
                                  <label for="six">
                                    <input type="checkbox" id="six"/>Mimosa Spearmint</label>
                              </div>                              
                            </div>
                          </form>
                    </div>
                    <div>
                        <form>
                            <div class="fcmultiselect">
                              <div class="fcselectBox" onclick="showCheckboxes3()">
                                <select>
                                  <option>FRAGRANCE CATEGORY</option>
                                </select>
                                <div class="fcoverSelect"></div>
                              </div>
                              <div id="fccheckboxes">
                                <label for="one">
                                    <input type="checkbox" id="one" />Floral</label>
                                  <label for="two">
                                    <input type="checkbox" id="two" />Fresh</label>
                                  <label for="three">
                                    <input type="checkbox" id="three" />Fruity</label>
                                  <label for="four">
                                    <input type="checkbox" id="four" />Sweet</label>
                                  <label for="five">
                                    <input type="checkbox" id="Five" />Woodsy</label>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
                <div>
                    <select id="seclt">
                        <option value="sort by">SORT BY</option>
                        <option value="New Arival">NEW ARRIVALS</option>
                        <option value="Best seller">BEST SELLER</option>
                        <option value="Low to high">PRICE LOW TO HIGH</option>
                        <option value="High to Low">PRICE HIGH TO LOW</option>
                        <option value="Top Rated">TOP RATED</option>
                    </select>
                </div>
            </div>
            <div id="products">
                <div class="list">
                    <div>
                        
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5f13ce94/crop/026205663_crop.jpg?sw=500&sh=600&sm=fit&q=75"
                        style="height: 60%; margin-top: 8%; width: 50%;">
                        <div>
                            <h3>Waikiki Beach Coconut</h3>
                            <p>Shower Gel</p>
                            <h3 id="mrgn" class="sort">$13.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        </div>
                        <button onclick="add(event)" id="btn1">ADD TO BAG</button>    
                        
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0352e37c/crop/026205672_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 30%;">
                        <div>
                            <h3>Bahamas Passionfruit & Banana Flower</h3>
                            <p>Fine Fragrance Mist</p>
                            <h3 id="nomrgn" class="sort">$15.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                                
                        </div>
                        <button onclick="add(event)" id="btn2">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwaf7ca7af/crop/026206403_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 45%;">
                        <div>
                            <h3>Hibiscus Paradise</h3>
                            <p>Ultra Shea Body Cream</p>
                            <h3 id="mrgn" class="sort"> $14.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                                
                        </div>
                        <button onclick="add(event)" id="btn3">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5e0491b0/crop/026208719_crop.jpg?sw=500&sh=600&sm=fit&q=75"
                        style="height: 60%; margin-top: 8%; width: 50%;">
                        <div>

                            <h3>Key West Cocunut Water & Melon</h3>
                            <p>Super Smooth Body Lotion</p>
                            <h3 id="nomrgn" class="sort">$13.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                                
                        </div>
                        <button onclick="add(event)" id="btn4">ADD TO BAG</button>
                    </div>
                </div>
                <div class="list">
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw285cf26e/crop/026205675_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 50%;">
                        <div>
                            <h3>Waikiki Beach Coconut</h3>
                            <p>Ultra Shea Body Cream</p>
                            <h3 id="mrgn" class="sort"> $14.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        </div>
                        
                        <button onclick="add(event)" id="btn5">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw112b9228/crop/026205671_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 35%;">
                        <div>
                            <h3>Waikiki Beach Coconut</h3>
                            <p>Fine Fragrance Mist</p>
                            <h3 id="mrgn" class="sort">$15.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        </div>
                        
                        <button onclick="add(event)" id="btn6">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4cd3b24b/crop/026205667_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 50%;">
                        <div>
                            <h3>Waikiki Beach Coconut</h3>
                            <p>Super Smooth Body Lotion</p>
                            <h3 id="mrgn" class="sort">$13.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        </div>
                        
                        <button onclick="add(event)" id="btn7">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6f5f1177/crop/026204504_crop.jpg?sw=500&sh=600&sm=fit&q=75" style="height: 60%; margin-top: 8%; width: 65%;">
                        <div>
                            <h3>Waikiki Beach Coconut</h3>
                            <p>Sand & Sea Salt Body Scrub</p>
                            <h3 id="mrgn" class="sort">$16.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        </div>
                        
                        <button onclick="add(event)" id="btn8">ADD TO BAG</button>
                    </div>
                </div>
                <div class="list">
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw674d7fbb/crop/026204501_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 60%; margin-top: 8%; width: 60%;">
                        <div>
                            <h3>Bahamas Passionfruit & Banana Flower</h3>
                            <p>Moisturizing Body Wash</p>
                            <h3 id="nomrgn" class="sort">$13.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>    
                        </div>
                        <button onclick="add(event)" id="btn9">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc63f29bc/crop/026204505_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 60%; margin-top: 8%; width: 70%;">
                        <div>
                            <h3>Bahamas Passionfruit & Banana Flower</h3>
                            <p>Sand & Sea Salt Body Scrub</p>
                            <h3 id="nomrgn" class="sort">$16.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                            
                        </div>
                        <button onclick="add(event)" id="btn10">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw63af0811/crop/026239837_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 60%; margin-top: 8%; width: 73%;">
                        <div>
                        <h3>Hibiscus Paradise</h3>
                        <p>Eau de Parfum</p>
                        <h3 id="mrgn" class="sort">$39.50</h3>
                        <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        
                        </div>
                        <button onclick="add(event)" id="btn11">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw24da254b/crop/026206405_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 60%; margin-top: 8%; width: 50%;">
                        <div>
                        <h3>Hibiscus Paradise</h3>
                        <p>Shower Gel</p>
                        <h3 id="mrgn" class="sort">$13.50</h3>
                        <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        
                        </div>
                        <button onclick="add(event)" id="btn12">ADD TO BAG</button>
                    </div>
                </div>
                <div class="list">
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb0d905f2/crop/026203499_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 55%; margin-top: 8%; width: 40%;">
                        <div>
                        <h3>Hibiscus Paradise</h3>
                        <p>Fine Fragrance Mist</p>
                        <h3 id="mrgn" class="sort">$15.50</h3>
                        <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        
                        </div>
                        <button onclick="add(event)" id="btn13">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5595334f/crop/026206401_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 55%; margin-top: 8%; width: 55%;">
                        <div>
                        <h3>Hibiscus Paradis</h3>
                        <p>Super Smooth Body Lotion</p>
                        <h3 id="mrgn" class="sort">$13.50</h3>
                        <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>
                        
                        </div>
                        <button onclick="add(event)" id="btn14">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw54a8a7f2/crop/026207885_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 55%; margin-top: 8%; width: 70%;">
                        <div>
                            <h3>Hibiscus Paradise</h3>
                            <p>Creamy Body Scrub</p>
                            <h3 id="mrgn" class="sort">$16.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>    
                        </div>
                        <button onclick="add(event)" id="btn15">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw76625cc5/crop/026206407_crop.jpg?sw=500&sh=600&sm=fit&q=75"style="height: 55%; margin-top: 8%; width: 45%;">
                        <div>
                            <h3>Hibiscus Paradise</h3>
                            <p>Moisturizing Body Wash</p>
                            <h3 id="mrgn" class="sort">$13.50</h3>
                            <p>Mix & Match: Buy 3, Get 2 Free or Buy 2, Get 1 Free</p>    
                        </div>
                        <button onclick="add(event)" id="btn16">ADD TO BAG</button>
                    </div>
                </div>
            </div>
            
            <div id="paras">
                <p>About New Body Care from Bath & Body Works.</p>
                <p>Welcome to the world of new body care, where you can find the latest releases, seasonal fragrances and freshest products.</p>
                <p>What’s new? First off: THE FRAGRANCES. We’re always experimenting with new scents and blends, and once the weather changes: seasonal fragrances. Yes! As soon as spring comes around, we’ll fill our shelves (and webpages) with new florals, beachy scents and refreshing vibes. And of course, we’ll have new fragrances for summer, fall and winter (totally excited for holiday scents!).</p>
                <p>Now that you’ve checked out the newest scents (and hopefully found something you love), it’s time to update your body care routine with the latest goodies.</p>
                <ul>
                    <li><span style="font-weight:900">Cleanse: </span>We love a new shower gel or moisturizing body wash to wash away stress and refresh our senses.</li>
                    <li><span style="font-weight:900">Moisturize: </span>Next, lock in hydration and get super-soft skin with a body lotion or body cream.</li>
                    <li><span style="font-weight:900">Mist:  </span>Finish off your routine with a light-as-air fine fragrance mist – a matching scent is always great. Want something for a special occasion? Try a perfume, only available in our most luxurious scents.</li>
                    <li><span style="font-weight:900">Repeat:  </span>And that’s it! Three simple and easy steps to smelling great all day.</li>
                </ul>
                <p>Looking to indulge a little more? Explore body scrubs – not only are they the definition of pampering, but they’re great for exfoliating your skin. And while you’re getting some R&R, soak and chill with our super-luxe and super fluffy bubble bath. (Don’t forget a glass of wine and a great podcast.)</p>
                <p>Now that you’ve found all things new, what about scents you haven’t seen for a while? Head over to retired fragrances and reunite with some old faves!</p>
            </div>
            
        </div>
        
    </div>    
    <footer>
        <div class="footer-links">
            <div class="col col-1">
                <p>Get email offers & the latest news from Bath & <br> Body Works!</p>
               <div class="footer-form">
                <label>Enter Email</label>
                <div  class="email"><input type="email"> <img src="assets/UI-Information.svg" height="17px" style="background-color: rgb(235, 235, 235);padding: 8px;border-radius: 50%; margin-left: 3px;"></div>
                <label>Confirm Email</label>
                <div class="email"><input type="email"><button>Submit</button></div>
               </div>
                  <div class="social-media">
                   <label>GET CONNECTED</label>
                    <ul class="social-media-icon">
                         <li><img src="assets/facebook-icon.png" height="30px"></li>
                         <li><img src="assets/instagram-circle-logo-1.png" height="30px"></li>
                         <li><img src="assets/1491579542-yumminkysocialmedia22_83078.png" height="30px"></li>
                         <li><img src="assets/youtube.png" height="30px"></li>
                         <li><img src="assets/pinterest_PNG62.png" height="30px"></li>
                    </ul>
                   </div>
            </div>
            <div class="help-btn"><p style="margin-left: 20px;">LET US HELP</p></div>
            <div class="col col-2">
                <p>CUSTOMER CARE</p>
                <ul>
                   <li>Help & FAQs</li>
                   <li> Shipping</li>
                  <li> Returns & Exchanges</li>
                   <li>Order Tracking</li>
                   <li>Corporate Sales & Gifts</li>
                  <li> Contact Us</li>
                </ul>
            </div>
            
            <div class="col col-3">
               <p>MY ACCOUNT</p>
               <ul>
                  <li>Sign In or Sign Up</li>
                  <li>Order Tracking</li>
                  <li>My Love-It List</li>
               </ul>
           </div>
           
           <div class="col col-4">
               <p> DISCOVER</p>
               <ul>
                  <li>Our Story</li>
                  <li>Careers</li>
                   <li> Gift Cards</li>
                   <li> Videos</li>
                   <li>Product Ingredients</li> 
                   <li>Get Inspired</li>
               </ul>
           </div>
           
           <div class="col col-5">
               <p>CUSTOMER CARE</p>
               <ul>
                  <li> FIND US</li>
                  <li>Store Locator</li>
               <li>Global Locations</li>
               </ul>
           </div>
        </div>
        <div class="footer-img"><img src="assets/Happiness_Guaranteedtimes2_v2.jpg"></div>
        <div class="end">
            <ul>
              <li>Site Map </li> 
               <li>Terms Of Use </li>
               <li>Privacy Policy </li>
               <li>California Privacy Rights </li>
               <li>Do Not Sell My Personal Information (California) </li>
               <li>Modern Slavery Transparency Statement </li>
               <li>Ad Preferences</li>
            </ul>
            <p id='copy'>© 2021 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
        </div>
   </footer>
</body>
<script src="new_body_care.js">
</script>
<!-- <script  src="nav.js"></script> -->
        <script>
            let account_drop_btn = document.getElementById('myAccount');
            let dropAccount = document.getElementById('account');
            account_drop_btn.addEventListener('click',()=>{
                dropAccount.classList.toggle('open_account')
            })
        </script>
</html>
